<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/FluidElements/animation.qml</file>
        <file>qml/FluidElements/BlueSquare.qml</file>
        <file>qml/FluidElements/Box.qml</file>
        <file>qml/FluidElements/BrightSquare.qml</file>
        <file>qml/FluidElements/ClickableImageV2.qml</file>
        <file>qml/FluidElements/ClickableImageV3.qml</file>
        <file>qml/FluidElements/DarkSquare.qml</file>
        <file>qml/FluidElements/EasingCurves.qml</file>
        <file>qml/FluidElements/EasingType.qml</file>
        <file>qml/FluidElements/FootballExample.qml</file>
        <file>qml/FluidElements/GreenSquare.qml</file>
        <file>qml/FluidElements/parallelanimation.qml</file>
        <file>qml/FluidElements/RedSquare.qml</file>
        <file>qml/FluidElements/rocket1.qml</file>
        <file>qml/FluidElements/rocket2.qml</file>
        <file>qml/FluidElements/rocket3.qml</file>
        <file>qml/FluidElements/SequentialAnimationExample.qml</file>
        <file>qml/FluidElements/Square.qml</file>
        <file>qml/FluidElements/StatesExample.qml</file>
        <file>qml/QuickStarter/BlueSquare.qml</file>
        <file>qml/QuickStarter/BrightSquare.qml</file>
        <file>qml/QuickStarter/column.qml</file>
        <file>qml/QuickStarter/DarkSquare.qml</file>
        <file>qml/QuickStarter/GreenSquare.qml</file>
        <file>qml/QuickStarter/grid.qml</file>
        <file>qml/QuickStarter/keys.qml</file>
        <file>qml/QuickStarter/RedSquare.qml</file>
        <file>qml/QuickStarter/repeater.qml</file>
        <file>qml/QuickStarter/row.qml</file>
        <file>qml/QuickStarter/Square.qml</file>
        <file>qml/QuickStarter/textEdit.qml</file>
        <file>qml/QuickStarter/textInput.qml</file>
        <file>qml/QuickStarter/textInput1.qml</file>
        <file>qml/QuickStarter/textInput2.qml</file>
        <file>qml/QuickStarter/TLineEditV1.qml</file>
        <file>qml/QuickStarter/TLineEditV2.qml</file>
        <file>qml/QuickStarter/TTextEdit.qml</file>
        <file>qml/ModelView/common/BlueBox.qml</file>
        <file>qml/ModelView/common/GreenBox.qml</file>
        <file>qml/ModelView/common/RedBox.qml</file>
        <file>qml/ModelView/common/YellowBox.qml</file>
        <file>qml/ModelView/common/Background.qml</file>
        <file>qml/ModelView/common/Tracer.qml</file>
        <file>qml/ModelView/repeater/number.qml</file>
        <file>qml/ModelView/repeater/array.qml</file>
        <file>qml/ModelView/repeater/model.qml</file>
        <file>qml/ModelView/repeater/delegate.qml</file>
        <file>qml/ModelView/listview/basic.qml</file>
        <file>qml/ModelView/listview/horizontal.qml</file>
        <file>qml/ModelView/listview/highlight.qml</file>
        <file>qml/ModelView/listview/header-footer.qml</file>
        <file>qml/ModelView/listview/gridview.qml</file>
        <file>qml/ModelView/delegate/basic.qml</file>
        <file>qml/ModelView/delegate/70401AnimatingAddedAndRemovedItems.qml</file>
        <file>qml/ModelView/delegate/70402ShapeShifting.qml</file>
        <file>qml/ModelView/delegate/70500AdvancedTechniques.qml</file>
        <file>qml/ModelView/xmllistmodel/images.qml</file>
        <file>qml/ModelView/70504ListsWithSections.qml</file>
        <file>qml/ModelView/705060ModelsWithActions.qml</file>
        <file>qml/CanvasElement/simpleCanvas.qml</file>
        <file>qml/CanvasElement/convenient.qml</file>
        <file>qml/CanvasElement/colorCanvas.qml</file>
        <file>qml/CanvasElement/imagecanvas.qml</file>
        <file>qml/CanvasElement/transformcanvas.qml</file>
        <file>qml/CanvasElement/compositioncanvas.qml</file>
        <file>qml/CanvasElement/allcompositioncanvas.qml</file>
        <file>qml/CanvasElement/shadowscanvas.qml</file>
        <file>qml/CanvasElement/pixelbuffercanvas.qml</file>
        <file>qml/CanvasElement/paintcanvas.qml</file>
        <file>qml/CanvasElement/ColorSquare.qml</file>
        <file>qml/CanvasElement/spiro.qml</file>
        <file>qml/CanvasElement/glowlines.qml</file>
        <file>qml/Shader/defaultshader.qml</file>
        <file>qml/Shader/fragmentshaders.qml</file>
        <file>qml/Shader/waveeffect.qml</file>
        <file>qml/Shader/vertexshader.qml</file>
        <file>qml/Shader/genie.qml</file>
        <file>qml/Shader/genie0.qml</file>
        <file>qml/Shader/genie1.qml</file>
        <file>qml/Shader/genie2.qml</file>
        <file>qml/Shader/genie3.qml</file>
        <file>qml/Shader/genie4.qml</file>
        <file>qml/Shader/geniedemo.qml</file>
        <file>qml/Shader/GenieEffect.qml</file>
        <file>qml/Shader/redlense1.qml</file>
        <file>qml/Shader/redlense2.qml</file>
        <file>qml/Shader/wave.qml</file>
        <file>qml/Shader/CurtainEffect.qml</file>
        <file>qml/Shader/curtaindemo.qml</file>
        <file>qml/Shader/fastblur.qml</file>
        <file>qml/PlayingMedia/basicplayer.qml</file>
        <file>qml/Networking/rect.qml</file>
        <file>qml/Networking/remote.qml</file>
        <file>qml/Networking/http.qml</file>
        <file>qml/Networking/Thumbnail.qml</file>
        <file>qml/Networking/socket.qml</file>
        <file>qml/Networking/ws/ws_client/ChatInput.qml</file>
        <file>qml/Networking/ws/ws_client/ChatView.qml</file>
        <file>qml/Networking/ws/ws_client/Label.qml</file>
        <file>qml/Networking/ws/ws_client/ws_client.qml</file>
        <file>qml/Storage/setting.qml</file>
        <file>qml/DynamicQML/load1.qml</file>
        <file>qml/DynamicQML/Analog.qml</file>
        <file>qml/DynamicQML/Digital.qml</file>
    </qresource>
</RCC>
